# json-template

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/kotlin/api/: DefaultFunction.kt  JsonTemplateEngine.kt  JsonTemplateEngineBuilder.kt  TemplateFunction.kt
src/main/kotlin/core/: ExecutionContext.kt  Expression.kt  ExpressionParser.kt  FunctionRegistry.kt  TemplateRenderer.kt
src/main/kotlin/functions/: Count.kt  DefaultFunctions.kt  PickOne.kt  RandomBool.kt  RandomInt.kt  RandomString.kt  RandomTimestamp.kt  RandomUuid.kt  Timestamp.kt  UnixTimestamp.kt
src/test/kotlin/functions/: CountTest.kt  PickOneTest.kt  RandomBoolTest.kt  RandomFloatTest.kt  RandomIntTest.kt  RandomStringTest.kt  RandomTimestampTest.kt  UnixTimestamp.kt
